3 * ((5 + 4) / 2) - 1
DUP
PRINT "\nHello world\n"
PRINT "Expected: 12.5\tActual: @$\n"
FLOOR

3 / 2 * 24-2 ^ 4
DUP
PRINT "Expected: 20.0\tActual: @$\n"
FLOOR

ADD
PRINT " @@ ## #@ \n"
PRINT "Expected: 32\tActual: @#\n"

TEST_LABEL:
PUSH 33
PUSH 3 * 9
FLOOR
DUP
PRINT "CODE: 33 + @# ="

ADD
FLOAT
PRINT " @$\n"

 99+  1 
70  * 3
  34 / -7
33 -   100

2^(3+2)
PRINT "2^(3+2) = 32.0 : @$\n"

22 / 7
PRINT "pi is approx. 22/7 : @$\n"

-2^(-(3-1))
PRINT "-2^(-(3-1)) = 0.25 : @$\n"

PRINT Multiple words without quotes
PRINT "\nTo use symbols, sentence must be in quotes.\n"

PRINT "Dump 4 earlier results from Stack:\n"
PRINT "33 -   100 = -67.0 : @$\n"
PRINT "  34 / -7 = -4.85714 : @$\n"
PRINT "70  * 3 = 210.0 : @$\n"
PRINT " 99+  1  = 100.0 : @$\n"

HALT

