PRINT "\nLogic operations test "
PRINT

PRINT "\n Expected: 1 AND 1 is 1 (TRUE)\n"
PUSH 1
DUP
AND
PRINT "\tResult: @# \n"

PRINT "\n Expected: 0 AND 1 is 0 (FALSE)\n"
PUSH 0
PUSH 1
AND
PRINT "\tResult: @# \n"

PRINT "\n Expected: 1 AND 0 is 0 (FALSE)\n"
PUSH 1
PUSH 0
AND
PRINT "\tResult: @# \n"

PRINT "\n Expected: 0 AND 0 is 0 (FALSE)\n"
PUSH 0
DUP
AND
PRINT "\tResult: @# \n"

PRINT "\n Expected: -1 AND 1 is -1 (TRUE)\n"
PUSH -1
DUP
AND
PRINT "\tResult: @# \n"

PRINT "=========================================="

PRINT "\n Expected: 1 OR 1 is 1 (TRUE)\n"
PUSH 1
DUP
OR
PRINT "\tResult: @# \n"

PRINT "\n Expected: 0 OR 1 is 1 (TRUE)\n"
PUSH 0
PUSH 1
OR
PRINT "\tResult: @# \n"

PRINT "\n Expected: 1 OR 0 is 1 (TRUE)\n"
PUSH 1
PUSH 0
OR
PRINT "\tResult: @# \n"

PRINT "\n Expected: 0 OR 0 is 0 (FALSE)\n"
PUSH 0
DUP
OR
PRINT "\tResult: @# \n"

PRINT "=========================================="

PRINT "\n Expected: 1 XOR 1 is 0 (FALSE)\n"
PUSH 1
DUP
XOR
PRINT "\tResult: @# \n"

PRINT "\n Expected: 0 XOR 1 is 1 (TRUE)\n"
PUSH 0
PUSH 1
XOR
PRINT "\tResult: @# \n"

PRINT "\n Expected: 1 XOR 0 is 1 (TRUE)\n"
PUSH 1
PUSH 0
XOR
PRINT "\tResult: @# \n"

PRINT "\n Expected: 0 XOR 0 is 0 (FALSE)\n"
PUSH 0
DUP
XOR
PRINT "\tResult: @# \n"

PRINT "=========================================="

PRINT "\n Expected: NOT -1 is 0 (FALSE)\n"
PUSH -1
NOT
PRINT "\tResult: @# \n"

PRINT "\n Expected: NOT 0 is -1 (TRUE)\n"
PUSH 0
NOT
PRINT "\tResult: @# \n"

HALT
