PRINT "\tStack operations test \n"
PRINT

PRINT "Pushing 1111 \n"
PUSH 1111

PRINT "Duplicating Top \n"
DUP

PRINT "\tTop: @# \n"

PRINT "Pushing 2222 \n"
PUSH 2222

PRINT "Duplicating Top \n"
DUP

PRINT "\tNew Top: @# \n"

PRINT "Swapping top two values \n"
SWAP

PRINT "Top was: @#  -  "
PRINT "Second was: @# \n"

PRINT "DROP test\n"
PRINT "Pushing 1111 \n"
PUSH 1111
PRINT "Pushing 2222 \n"
PUSH 2222

PRINT "Dropping 2222 \n"
DROP

PRINT "\tExpecting: 1111 \n"
PRINT "\tActual Top: @# \n"

PRINT "ROT test\n"
PRINT "Pushing 1 2 3\n"
PRINT "Expecting: 1 3 2\n"
PUSH 1
PUSH 2
PUSH 3
ROT
PRINT "@# "
PRINT "@# "
PRINT "@# \n"
HALT

HALT
